# zakstruct

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseFragment.kt
app/src/main/java/com/base/activity/: BaseActivity.kt
app/src/main/java/com/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ChildBaseAdapter.kt  ChildBaseViewHolder.kt
app/src/main/java/com/base/biometeric/: BiometricAuthListener.kt  BiometricUtil.kt
app/src/main/java/com/base/dialogs/: AlertDialogManager.kt  CustomeProgressDialog.kt
app/src/main/java/com/base/extensions/: AppExtension.kt  CircleImageViewExtensionFunctions.kt  ContextExtension.kt  IntentExtension.kt  ViewExtension.kt
app/src/main/java/com/base/notifications/: NotificationUtil.kt
app/src/main/java/com/zaka/: SplashActivity.kt
app/src/main/java/com/zaka/application/: ApplicationClass.kt
app/src/main/java/com/zaka/data/exceptions/: APIException.kt  NetworkException.kt
app/src/main/java/com/zaka/data/model/: AddDeviceIDParams.kt  LoginParams.kt  RefreshTokenParams.kt
app/src/main/java/com/zaka/data/repositories/: DeviceInfoRepository.kt  LocaleRepository.kt  LoginRepository.kt  ProfileRepository.kt  RepositoriesConstants.kt  SettingsRepository.kt  StringsRepository.kt  UserRepository.kt
app/src/main/java/com/zaka/di/: AppModule.kt  DIConstants.kt  LanguageUseCaseProvider.kt  UseCaseModule.kt
app/src/main/java/com/zaka/domain/: APIResponse.kt  AppLanguages.kt  AppSettings.kt  DomainConstants.kt  OTPToken.kt  User.kt  UserProfile.kt  UserToken.kt
app/src/main/java/com/zaka/domain/usecases/: FetchProfileUseCase.kt  LanguageUseCases.kt  UseCase.kt
app/src/main/java/com/zaka/features/common/: ActionLiveData.kt  (+2 more)
app/src/main/res/color/: button_white_selector.xml  otp_color.xml  otp_hint_text_color.xml  radio_button_color.xml  text_input_color_selector.xml  text_input_icon_color_selector.xml
app/src/main/res/drawable/: background_button_login.xml  background_chat_left.xml  background_chat_right.xml  background_input_login.xml  ic_chat.xml  ic_eye_closed.xml  ic_eye_on.xml  ic_filter.xml  ic_finger.xml  ic_icon_outlined_action_lock_locked.xml  ic_letters.xml  ic_main_user.xml  ic_password_toggle.xml  ic_reports.xml  ic_settings.xml  ic_zatca_logo.xml  otp_active_background.xml  otp_inactive_background.xml
app/src/main/res/font/: my_sst_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_logout.xml  fragment_base.xml  fragment_chat_rooms.xml  fragment_letters.xml  fragment_letters_list.xml  fragment_login.xml  fragment_login_otp.xml  fragment_reports.xml  fragment_settings.xml  letter_list_item.xml  loading.xml  messages_item.xml  messages_item_left.xml  messages_item_right.xml  otp_layout.xml  place_holder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaka/: ExampleUnitTest.kt
(+27 files in other folders)
